<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e153e01bfa4157a80db8e158c7f7bb" Name="Diagram1">
        <EntityTypeShape EntityType="GivemePresentDBModel.GiftedPerson" Width="1.5" PointX="7" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GivemePresentDBModel.User" Width="1.5" PointX="1.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GivemePresentDBModel.Gift" Width="1.5" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="GivemePresentDBModel.FK_Gift_GiftedPerson1" />
        <AssociationConnector Association="GivemePresentDBModel.FK_Gift_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>