<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e153e01bfa4157a80db8e158c7f7bb" Name="Diagram1">
        <EntityTypeShape EntityType="GivemePresentDBModel.GiftedPerson" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GivemePresentDBModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GivemePresentDBModel.Gift" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GivemePresentDBModel.FK_Gift_GiftedPerson1" ManuallyRouted="false" />
        <AssociationConnector Association="GivemePresentDBModel.FK_Gift_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>